<html>
    <head>
        <title>Simple Little API | Welcome</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
            }
            body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px;
                color: #555;
            }
            .wrapper {
                display: grid;
                grid-gap: 2em;
                grid-template-columns: 1fr 400px 1fr;
                grid-template-rows: 10vh 66px auto 10vh;
                grid-template-areas:
                    ". . ."
                    ". head ."
                    ". body ."
                    ". footer corner"; 
            }
            h1 {
                grid-area: head;
                display: grid;
                grid-column-gap: 10px;
                grid-template-columns: auto 1fr;
                font-size: 3em;
                font-weight: 300;
                align-items: center;
                color:darkslategrey;
            }
            h1:after {
                background: darkslategrey;
	            display: block;
	            height: 2px;
	            width: 100%;
	            content: '';
            }
            article {
                grid-area: body;
                font-size: 1em;
            }
            p {
                margin-bottom: .5em;
            }
            code {
                padding: .15em .25em;
                border: 1px solid #555;
                border-radius: .25em;
                background-color: beige;
                color:darkmagenta;
            }
        </style>
    </head>
    <body class="wrapper">
        <h1>Welcome</h1>
        <article>
            <p>This is just a simple Express App built to play with Docker.</p>
            <p>You can get a general greeting at <code>/greet</code> or,</p>
            <p>You can get a personalised greeting at <code>/greet/your+name</code>.</p>
            <p>That's it, enjoy.</p>
        </article>
    </body>
</html>